VITE_SUPABASE_PROJECT_ID="guauobzuxgvkluxwfvxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YXVvYnp1eGd2a2x1eHdmdnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTg2NjksImV4cCI6MjA3ODk5NDY2OX0.ocgewUalm-z_edHUsN_P_BzgKUzyGoTJO4txeh1OKOY"
VITE_SUPABASE_URL="https://guauobzuxgvkluxwfvxt.supabase.co"
